apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: default
data:
  # --- Configuración del Backend (NestJS) ---
  NAME_PROJECT: "backend_ambiental"
  APP_PORT: "3000"
  DEFAULT_LIMIT: "10"
  MAX_SIZE_FILES: "10000000"
  
  # DB Config (No sensibles)
  DB_PORT: "5432" 
  DB_SYNCHRONIZE: "true"
  DB_LOGGING: "true"
  DB_ENTITIES: "dist/entity//*.js" 
  DB_MIGRATIONS: "dist/migration//*.js"
  DB_SUBSCRIBERS: "dist/subscriber//*.js"
  DB_MIGRATIONS_DIR: "dist/migration"
  DB_ENTITIES_DIR: "dist/entity"
  DB_SUBSCRIBERS_DIR: "dist/subscriber"
  
  FILES_SYSTEM: "/app/uploads" 

  # URLs de servicios externos
  URL_ELAPAS: "" 
  URL_ELAPAS_POSEIDON: "http://192.168.16.30:3001"
  URL_RRHH: "http://192.168.16.30:3003"
  
  LOG_PATH: "/tmp/app.log"
  
  # --- Configuración del Frontend (Angular) ---
  FRONTEND_API_URL: "http://backend-service:3000"