apiVersion: v1
kind: Secret
metadata:
  name: application-secret
  namespace: default
type: Opaque

# Valores en Base64:
# DB_USERNAME: postgres
# DB_PASSWORD: elapas123
# DB_DATABASE: db_ambiental
# JWT_SEED: El4p4s2024!
# SECRET_KEY: El4p4s2024!
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: ZWxhcGFzMTIz
  DB_DATABASE: ZGJfYW1iaWVudGFs
  JWT_SEED: RWw0cDRzMjAyNCE=
  SECRET_KEY: RWw0cDRzMjAyNCE=
